.list-table {
  border: 1px solid #d6d6d6;
  border-collapse: collapse;
  width: 80%;
  margin: auto;
  margin-top: 2rem;

  tr {
    border-bottom: 1px solid #d6d6d6;

    th,
    td {
      padding: 10px 5px;
      text-align: left;

      &.price {
        text-align: right;
      }

      &.center {
        text-align: center;
      }
    }
  }

  tbody {
    tr {
      &:nth-child(odd) {
        background-color: #f2f2f2;
      }
    }
  }

  .detail-button {
    border: 1px solid #666666;
    background-color: #666666;
    color: #ffffff;
    padding: 5px 15px;
    border-radius: 2px;
    cursor: pointer;
    margin-left: 1rem;
  }
  .icon {
    width: 20px;
    height: 20px;
  }
}
