<table class="list-table">
  <thead>
    <tr>
      <th></th>
      <th>Coin Name</th>
      <th>Symbol</th>
      <th class="price">Latest Price</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr *ngFor="let coin of coins">
      <td>
        <img *ngIf="coin.iconUrl" [src]="coin.iconUrl" class="icon" />
      </td>
      <td>{{ coin.name }}</td>
      <td>
        {{ coin.symbol }}
      </td>
      <td class="price">{{ coin.priceFormatted | currency: "$" }}</td>
      <td class="center">
        <button class="detail-button" (click)="goToDetail(coin.id)">
          Details
        </button>
      </td>
    </tr>
    <tr *ngIf="dataLoading">
      <td colspan="5">Fetching data...</td>
    </tr>
  </tbody>
</table>
