<div>
  <div *ngIf="dataLoading" class="loading">Fetching Data...</div>
  <div class="detail" *ngIf="!dataLoading">
    <div class="icon-conatiner">
      <img *ngIf="coin.iconUrl" [src]="coin.iconUrl" class="icon" />
    </div>
    <div class="info-conatiner">
      <div class="detail-row">
        <strong>{{ coin.name }}</strong> |
        <strong>{{ coin.symbol }}</strong>
      </div>
      <div class="detail-row">
        <strong>Price: </strong>
        <span class="price">{{ coin.priceFormatted | currency: "$" }}</span>
      </div>
      <div class="detail-row">
        <strong>24-Hour Volume: </strong>
        <span>{{ coin.volume | number }}</span>
      </div>
      <div class="detail-row">
        <strong>$100 = </strong>
        <span>{{ getCoinsByAmount(100) }} coins</span>
      </div>
      <div class="detail-row">
        <strong>$250 = </strong>
        <span>{{ getCoinsByAmount(250) }} coins</span>
      </div>
      <div class="detail-row">
        <strong>$5,000 = </strong>
        <span>{{ getCoinsByAmount(5000) }} coins</span>
      </div>
    </div>
  </div>
</div>
